SUPABASE_URL=https://jwwrgmdsugdroriydkpf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d3JnbWRzdWdkcm9yaXlka3BmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMjg1MywiZXhwIjoyMDcxOTc4ODUzfQ.llldUFI8lFjMOz6bLx4vAh86cWET1snJ2htGrVy7XvQ
GOOGLE_API_KEY=AIzaSyBHZy1IeykQoNQZ87YLosZYnDTlzVwGUac
